index.pug
//- Declarations
- var classes = ['mi','mi-fw','mi-4x']
-
  iconList = [ 'sunrise', 'sun', 'moon', 'eclipse', 'mist', 'storm', 'snowflake', 'cloud-sun', 'cloud-moon', 'fog-sun', 'fog-moon',
    'fog-cloud', 'fog', 'cloud', 'thunder', 'thunder-alt', 'rain', 'rain-heavy', 'wind', 'wind-rain', 'snow', 'snow-alt',
    'snow-heavy', 'hail', 'clouds', 'thunderstorm', 'thunderstorm-alt', 'sun-filled', 'moon-filled', 'cloud-sun-filled',
    'cloud-moon-filled', 'cloud-filled', 'thunder-filled', 'rain-filled', 'rain-heavy-filled', 'wind-filled',
    'wind-rain-filled', 'snow-filled', 'snow-heavy-filled', 'hail-filled', 'clouds-filled', 'thunderstorm-filled',
    'temperature', 'compass', 'na', 'celsius', 'fahrenheit' ]

mixin icon(name)
  .panel.panel-default
    .panel-heading= name
    .panel-body
      p
        i(class=classes class=['mi-'+name])
      code.center-block= '<i class="mi mi-'+name+'"></i>'
      br


//- Markup
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    title= 'meteocons.css v0.2.1'
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet')
    link(href='dist/meteocons.min.css' rel='stylesheet')
  body

    div.container
      div.header.clearfix
        h3.text-muted= 'meteocons.css v0.2.1'

      div.jumbotron.text-center
        h1
          i.mi.mi-lg.mi-sun
          | meteocons.css
          i.mi.mi-lg.mi-moon
        p.lead
          | An easy to use "Font Awesome"-like package for meteorological Icons.
        p
          | Free to use for everyone.
        p
          a.btn.btn-lg.btn-primary(href='https://github.com/tomlutzenberger/meteocons' target='_blank' role='button') View on Github

      div.row
        each item in iconList
          div.col-xs-12.col-sm-6.col-md-3.text-center
            +icon(item)

      footer.navbar.navbar-default
        .row
          .col-xs-12.text-center
            != 'Made by '
            a(href='https://tomlutzenberger.de' target='_blank') Tom Lutzenberger
        .row
          .col-xs-6.text-center
            != 'Thanks to '
            a(href='http://www.alessioatzeni.com/meteocons/' target='_blank') Alessio Atzeni
          .col-xs-6.text-center
            != 'Inspired by Dave Gandy\'s '
            a(href='http://fontawesome.io' target='_blank') Font Awesome

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>meteocons.css v0.2.0</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/meteocons.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">meteocons.css v0.2.0</h3>
      </div>
      <div class="jumbotron text-center">
        <h1><i class="mi mi-lg mi-sun"></i>meteocons.css<i class="mi mi-lg mi-moon"></i></h1>
        <p class="lead">An easy to use "Font Awesome"-like package for meteorological Icons.</p>
        <p>Free to use for everyone.</p>
        <p><a class="btn btn-lg btn-primary" href="https://github.com/tomlutzenberger/meteocons" target="_blank" role="button">View on Github</a></p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">sunrise</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-sunrise"></i></p><code class="center-block">&lt;i class=&quot;mi mi-sunrise&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">sun</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-sun"></i></p><code class="center-block">&lt;i class=&quot;mi mi-sun&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">moon</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-moon"></i></p><code class="center-block">&lt;i class=&quot;mi mi-moon&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">eclipse</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-eclipse"></i></p><code class="center-block">&lt;i class=&quot;mi mi-eclipse&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">mist</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-mist"></i></p><code class="center-block">&lt;i class=&quot;mi mi-mist&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">storm</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-storm"></i></p><code class="center-block">&lt;i class=&quot;mi mi-storm&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">snowflake</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-snowflake"></i></p><code class="center-block">&lt;i class=&quot;mi mi-snowflake&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">cloud-sun</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-cloud-sun"></i></p><code class="center-block">&lt;i class=&quot;mi mi-cloud-sun&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">cloud-moon</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-cloud-moon"></i></p><code class="center-block">&lt;i class=&quot;mi mi-cloud-moon&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">fog-sun</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-fog-sun"></i></p><code class="center-block">&lt;i class=&quot;mi mi-fog-sun&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">fog-moon</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-fog-moon"></i></p><code class="center-block">&lt;i class=&quot;mi mi-fog-moon&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">fog-cloud</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-fog-cloud"></i></p><code class="center-block">&lt;i class=&quot;mi mi-fog-cloud&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">fog</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-fog"></i></p><code class="center-block">&lt;i class=&quot;mi mi-fog&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">cloud</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-cloud"></i></p><code class="center-block">&lt;i class=&quot;mi mi-cloud&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">thunder</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-thunder"></i></p><code class="center-block">&lt;i class=&quot;mi mi-thunder&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">thunder-alt</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-thunder-alt"></i></p><code class="center-block">&lt;i class=&quot;mi mi-thunder-alt&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">rain</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-rain"></i></p><code class="center-block">&lt;i class=&quot;mi mi-rain&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">rain-heavy</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-rain-heavy"></i></p><code class="center-block">&lt;i class=&quot;mi mi-rain-heavy&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">wind</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-wind"></i></p><code class="center-block">&lt;i class=&quot;mi mi-wind&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">wind-rain</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-wind-rain"></i></p><code class="center-block">&lt;i class=&quot;mi mi-wind-rain&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">snow</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-snow"></i></p><code class="center-block">&lt;i class=&quot;mi mi-snow&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">snow-alt</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-snow-alt"></i></p><code class="center-block">&lt;i class=&quot;mi mi-snow-alt&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">snow-heavy</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-snow-heavy"></i></p><code class="center-block">&lt;i class=&quot;mi mi-snow-heavy&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">hail</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-hail"></i></p><code class="center-block">&lt;i class=&quot;mi mi-hail&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">clouds</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-clouds"></i></p><code class="center-block">&lt;i class=&quot;mi mi-clouds&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">thunderstorm</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-thunderstorm"></i></p><code class="center-block">&lt;i class=&quot;mi mi-thunderstorm&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">thunderstorm-alt</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-thunderstorm-alt"></i></p><code class="center-block">&lt;i class=&quot;mi mi-thunderstorm-alt&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">sun-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-sun-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-sun-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">moon-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-moon-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-moon-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">cloud-sun-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-cloud-sun-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-cloud-sun-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">cloud-moon-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-cloud-moon-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-cloud-moon-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">cloud-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-cloud-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-cloud-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">thunder-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-thunder-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-thunder-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">rain-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-rain-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-rain-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">rain-heavy-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-rain-heavy-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-rain-heavy-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">wind-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-wind-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-wind-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">wind-rain-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-wind-rain-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-wind-rain-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">snow-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-snow-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-snow-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">snow-heavy-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-snow-heavy-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-snow-heavy-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">hail-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-hail-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-hail-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">clouds-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-clouds-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-clouds-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">thunderstorm-filled</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-thunderstorm-filled"></i></p><code class="center-block">&lt;i class=&quot;mi mi-thunderstorm-filled&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">temperature</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-temperature"></i></p><code class="center-block">&lt;i class=&quot;mi mi-temperature&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">compass</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-compass"></i></p><code class="center-block">&lt;i class=&quot;mi mi-compass&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">na</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-na"></i></p><code class="center-block">&lt;i class=&quot;mi mi-na&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">celsius</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-celsius"></i></p><code class="center-block">&lt;i class=&quot;mi mi-celsius&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">fahrenheit</div>
            <div class="panel-body">
              <p><i class="mi mi-fw mi-4x mi-fahrenheit"></i></p><code class="center-block">&lt;i class=&quot;mi mi-fahrenheit&quot;&gt;&lt;/i&gt;</code><br/>
            </div>
          </div>
        </div>
      </div>
      <footer class="navbar navbar-default">
        <div class="row">
          <div class="col-xs-12 text-center">Made by <a href="https://tomlutzenberger.de" target="_blank">Tom Lutzenberger</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 text-center">Thanks to <a href="http://www.alessioatzeni.com/meteocons/" target="_blank">Alessio Atzeni</a>
          </div>
          <div class="col-xs-6 text-center">Inspired by Dave Gandy's <a href="http://fontawesome.io" target="_blank">Font Awesome</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
