tests/tests.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>meteocons.css v0.2.1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/meteocons.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header clearfix">
        <h1 class="h2 text-muted">Tests for meteocons.css v0.2.1</h1>
        <div class="well">
          <h2 class="h3">Table of Contents</h2>
          <ol>
            <li><a href="#headers">Headers</a></li>
            <li><a href="#inline-content">Inline content</a></li>
            <li><a href="#list">Lists</a></li>
          </ol>
        </div>
        <section id="headers">
          <div class="col-xs-12">
            <h2 class="h1">Headers</h2>
            <hr>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h3>Direct</h3>
            <div class="well"><h1><i class="mi mi-sun"></i> Header H1</h1><h2><i class="mi mi-moon"></i> Header H2</h2><h3><i class="mi mi-thunderstorm-filled"></i> Header H3</h3><h4><i class="mi mi-clouds"></i> Header H4</h4><h5><i class="mi mi-wind-filled"></i> Header H5</h5><h6><i class="mi mi-compass"></i> Header H6</h6>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h3>As &lt;small&gt;</h3>
            <div class="well"><h1>Header H1 <small><i class="mi mi-sun"></i></small></h1><h2>Header H2 <small><i class="mi mi-moon"></i></small></h2><h3>Header H3 <small><i class="mi mi-thunderstorm-filled"></i></small></h3><h4>Header H4 <small><i class="mi mi-clouds"></i></small></h4><h5>Header H5 <small><i class="mi mi-wind-filled"></i></small></h5><h6>Header H6 <small><i class="mi mi-compass"></i></small></h6>
            </div>
          </div>
        </section>
        <section id="inline-content">
          <div class="col-xs-12">
            <h2 class="h1">Inline content</h2>
            <hr>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h3>Normal</h3>
            <div class="well">
              <p><i class="mi mi-sunrise text-danger"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl <i class="mi mi-wind-rain mi-lg text-danger"></i><i class="mi mi-celsius mi-lg text-danger"></i> ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h3>Special</h3>
            <div class="well">
              <p>
                Duis autem vel eum iriure dolor in <strong>Fixed <i class="mi mi-mist text-danger"></i> width</strong> hendrerit in vulputate velit esse molestie
                <strong>large</strong> <i class="mi mi-lg mi-wind-rain mi-lg text-danger"></i> consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
              </p>
              <p>
                Nam liber tempor <strong>sup</strong> <sup><i class="mi mi-eclipse text-danger"></i></sup> cum soluta nobis eleifend option <strong>sub</strong>
                <sub><i class="mi mi-thunderstorm-alt text-danger"></i></sub> congue nihil imperdiet doming id quod mazim placerat facer possim assum.
              </p>
            </div>
          </div>
        </section>
        <section id="list">
          <div class="col-xs-12">
            <h2 class="h1">Lists</h2>
            <hr>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h3>Regular &lt;ul&gt;</h3>
            <div class="well">
              <ul class="mi-ul"><li><i class="mi mi-li mi-snow-heavy"></i> List icons</li><li><i class="mi mi-li mi-hail"></i> List icons</li><li><i class="mi mi-li mi-temperature"></i> List icons</li><li><i class="mi mi-li mi-rain-heavy-filled"></i> List icons</li><li><i class="mi mi-li mi-wind"></i> List icons</li><li><i class="mi mi-li mi-eclipse"></i> List icons</li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h3>Regular &lt;ol&gt;</h3>
            <div class="well">
              <ol class="mi-ul"><li><i class="mi mi-li mi-snow-heavy"></i> List icons</li><li><i class="mi mi-li mi-hail"></i> List icons</li><li><i class="mi mi-li mi-temperature"></i> List icons</li><li><i class="mi mi-li mi-rain-heavy-filled"></i> List icons</li><li><i class="mi mi-li mi-wind"></i> List icons</li><li><i class="mi mi-li mi-eclipse"></i> List icons</li>
              </ol>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <h3>Nested</h3>
            <div class="well">
              <ol>
                <li>The first nesting...
                  <ul class="mi-ul"><li><i class="mi mi-li mi-snow-heavy"></i> List icons</li><li><i class="mi mi-li mi-temperature"></i> List icons</li><li><i class="mi mi-li mi-rain-heavy-filled"></i> List icons</li>
                  </ul>
                </li>
                <li>...and the second one.
                  <ul class="mi-ul"><li><i class="mi mi-li mi-hail"></i> List icons</li><li><i class="mi mi-li mi-wind"></i> List icons</li><li><i class="mi mi-li mi-eclipse"></i> List icons</li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>
        </section>
      </header>
      <footer class="navbar navbar-default">
        <div class="row">
          <div class="col-xs-12 text-center">Made by <a href="https://tomlutzenberger.de" target="_blank">Tom Lutzenberger</a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 text-center">Thanks to <a href="http://www.alessioatzeni.com/meteocons/" target="_blank">Alessio Atzeni</a>
          </div>
          <div class="col-xs-12 col-sm-6 text-center">Inspired by Dave Gandy's <a href="http://fontawesome.io" target="_blank">Font Awesome</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

tests/tests.pug
//- Declarations

mixin linkList(title, anchor)
  li
    a(href='#'+anchor)= title

//- Markup
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    title= 'meteocons.css v0.2.1'
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet')
    link(href='../dist/meteocons.min.css' rel='stylesheet')
  body

    div.container
      header.header.clearfix
        h1.h2.text-muted= 'Tests for meteocons.css v0.2.1'

        div.well
          h2.h3= 'Table of Contents'
          ol
            +linkList('Headers', 'headers')
            +linkList('Inline content', 'inline-content')
            +linkList('Lists', 'list')

        include header-test.pug
        include inline-content-test.pug
        include list-test.pug

      footer.navbar.navbar-default
        .row
          .col-xs-12.text-center
            != 'Made by '
            a(href='https://tomlutzenberger.de' target='_blank') Tom Lutzenberger
        .row
          .col-xs-12.col-sm-6.text-center
            != 'Thanks to '
            a(href='http://www.alessioatzeni.com/meteocons/' target='_blank') Alessio Atzeni
          .col-xs-12.col-sm-6.text-center
            != 'Inspired by Dave Gandy\'s '
            a(href='http://fontawesome.io' target='_blank') Font Awesome
